# srcStatHGG

./: .gitignore  src.sln
StatistiquesHGG.Business/: StatistiquesHGG.Business.csproj
StatistiquesHGG.Business/Services/: AuthenticationService.cs  PatientRmaService.cs  RbacService.cs  StatistiquesService.cs
StatistiquesHGG.Core/Entities/: Entities.cs  MapeConstants.cs  RmaConstants.cs  RmaEntities.cs
StatistiquesHGG.Core/Enums/: Enums.cs
StatistiquesHGG.Infrastructure/: BCryptNote.cs  StatistiquesHGG.Infrastructure.csproj
StatistiquesHGG.Infrastructure/Data/: AppDbContext.cs
StatistiquesHGG.Reporting/: StatistiquesHGG.Reporting.csproj
StatistiquesHGG.Reporting/Generators/: RMAGenerator.cs
StatistiquesHGG.UI/: App.axaml  App.axaml.cs  AppSettings.cs  Program.cs  StatistiquesHGG.UI.csproj  appsettings.json
StatistiquesHGG.UI/Converters/: AdditionalConverters.cs  Converters.cs  MoreConverters.cs
StatistiquesHGG.UI/Styles/: AppStyles.axaml
StatistiquesHGG.UI/ViewModels/: BaseViewModel.cs  CiblesViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OtherViewModels.cs  SaisieRmaViewModel.cs  SaisieRmaViewModel.cs.bak  SaisieViewModel.cs  ValidationViewModel.cs
StatistiquesHGG.UI/Views/: CiblesView.axaml  CiblesView.axaml.cs  ClassementView.axaml  ClassementView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RapportView.axaml  RapportView.axaml.cs  SaisieRmaView.axaml  SaisieRmaView.axaml.bak  SaisieRmaView.axaml.cs  SaisieView.axaml  SaisieView.axaml.cs  UtilisateursView.axaml  UtilisateursView.axaml.cs  ValidationView.axaml  ValidationView.axaml.cs  ViewsCodeBehind.cs
